{
  "expo": {
    "name": "Expo Template",
    "icon": "./src/assets/images/appIcon.png",
    "slug": "ExpoTemplate",
    "privacy": "unlisted",
    "entryPoint": "./src/index.js",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "./src/assets/images/*"
    ],
    "ios": {
      "buildNumber": "1",
      "bundleIdentifier": "com.example.example",
      "splash": {
        "image": "./src/assets/images/splash/splash.png",
        "backgroundColor": "#fff",
        "resizeMode": "cover"
      },
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "package": "com.example.example",
      "splash": {
        "backgroundColor": "#fff",
        "resizeMode": "cover",
        "mdpi": "./src/assets/images/splash/splash.png",
        "hdpi": "./src/assets/images/splash/splash.png",
        "xhdpi": "./src/assets/images/splash/splash.png",
        "xxhdpi": "./src/assets/images/splash/splash.png",
        "xxxhdpi": "./src/assets/images/splash/splash.png"
      },
      "permissions": [
        "CAMERA",
        "MANAGE_DOCUMENTS",
        "VIBRATE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    }
  }
}
