{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:vanilla": "react-native start",
    "android": "expo start --android",
    "android:vanilla": "react-native run-android",
    "ios": "expo start --ios",
    "ios:vanilla": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "clean": "rm -rf node_modules/ && npm install && npm run clean:watchman",
    "clean:watchman": "watchman watch-del-all && watchman shutdown-server",
    "lint": "eslint 'src/'; exit 0",
    "lint:fix": "eslint --fix 'src/'; exit 0",
    "format": "prettier --write 'src/**/*.js'",
    "debugMenu": "adb shell input keyevent 82",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@babel/core": "^7.14.5",
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/masked-view": "0.1.11",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "axios": "^0.21.1",
    "expo": "~41.0.1",
    "expo-app-loading": "^1.0.3",
    "expo-camera": "~11.0.3",
    "expo-file-system": "~11.0.2",
    "expo-notifications": "~0.11.6",
    "expo-permissions": "~12.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.8.4",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~1.10.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "~3.3.0",
    "react-native-unimodules": "^0.13.3",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.16.5",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "projects": [
      {
        "preset": "jest-expo/ios",
        "transformIgnorePatterns": [
          "node_modules/(?!static-container)/"
        ]
      },
      {
        "preset": "jest-expo/android",
        "transformIgnorePatterns": [
          "node_modules/(?!static-container)/"
        ]
      }
    ],
    "testEnvironment": "jsdom",
    "timers": "fake",
    "testTimeout": 5000,
    "verbose": true
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-expo": "^8.3.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.11.0",
    "husky": "^6.0.0",
    "jest-expo": "^41.0.0",
    "lint-staged": "^11.0.0",
    "metro-react-native-babel-preset": "^0.66.0",
    "prettier": "^2.3.1",
    "react-native-testing-library": "^6.0.0"
  },
  "private": true
}
